# qna_bot

./: pom.xml
Latex/: Thesis.tex
src/main/java/com/thesis/qnabot/: QnaBotApplication.java
src/main/java/com/thesis/qnabot/api/bot_init/: BotRestController.java  BotService.java
src/main/java/com/thesis/qnabot/api/embedding/adapter/in/: EmbeddingRestController.java  TestRestController.java
src/main/java/com/thesis/qnabot/api/embedding/adapter/in/dto/: EmbeddingDto.java  QueryCompletionModelRequestDto.java
src/main/java/com/thesis/qnabot/api/embedding/application/: ChatBotService.java  EmbeddingService.java
src/main/java/com/thesis/qnabot/api/embedding/application/port/in/: CreateEmbeddingsUseCase.java  EditEmbeddingsUseCase.java  GetEmbeddingUseCase.java  GetEmbeddingsUseCase.java  PdfToStringUseCase.java  QueryCompletionModelUseCase.java
src/main/java/com/thesis/qnabot/api/embedding/domain/: CompletionModel.java  Embedding.java  EmbeddingModel.java  Query.java  VectorDatabaseModel.java
src/main/java/com/thesis/qnabot/api/embedding/domain/enums/: ChunkModel.java  CompletionModel.java  EmbeddingModel.java  KnnAlgorithm.java  VectorDatabaseModel.java
src/main/java/com/thesis/qnabot/api/embedding/domain/request/: QueryCompletionModelRequest.java
src/main/java/com/thesis/qnabot/api/openai/: OpenAiService.java  OpenAiServiceImpl.java
src/main/java/com/thesis/qnabot/api/openai/domain/: Message.java  SenderRole.java
src/main/java/com/thesis/qnabot/api/openai/dto/: ChatRequestDto.java  ChatResponseDto.java  ChoiceDto.java  EmbeddingDataDto.java  EmbeddingRequestDto.java  EmbeddingResponseDto.java  HistoricalOrderEntryDto.java  HistoricalProductDetailsDto.java  MessageDto.java
src/main/java/com/thesis/qnabot/util/: Utils.java
src/test/java/com/thesis/qnabot/: QnaBotApplicationTests.java
